#-----------------------------------------------------------------------------#
#
#   Root cursor, Windows Decoration and Menu Styles:
#   Default fonts, colors, Border, Title, Button Styles, Menu Styles
#   window button bindings.
#   (this section may be the theme part of the config, but you need to use
#    FvwmTheme to define and propagate the colors)
#-----------------------------------------------------------------------------#

#------------------------------------------------------------------------------
# Environment variables & icons path
#------------------------------------------------------------------------------

SetEnv fvwm_icon $[FVWM_ROOT]/icons

# Accept both default xpm and png images
ImagePath $[fvwm_icon]:$[fvwm_icon];.png:+

#------------------------------------------------------------------------------
# Fonts - one for window titles, another for icons, and another for the menus
#------------------------------------------------------------------------------

Style * Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*

#------------------------------------------------------------------------------
# Set the default window colors.
#------------------------------------------------------------------------------

# Text & background color for the titlebar, and border of inactive window
Style * ForeColor black, BackColor Steelblue3

# Text & background color for the titlebar, and border of active window
Style * HilightFore white, HilightBack Dodgerblue2

# Causes transient windows, which are normally left undecorated, to be given the usual fvwm decorations (title bar, buttons, etc.)
Style * DecorateTransient

#------------------------------------------------------------------------------
# Border, Title and Button Styles
# buttons: 1 3 5 7 9              8 6 4 2
#------------------------------------------------------------------------------
Style * BorderWidth 4, HandleWidth 4

BorderStyle   Active      Colorset
BorderStyle   Inactive    Solid           Dodgerblue2 -- HiddenHandles NoInset
BorderStyle   Active      Solid           Steelblue3  -- HiddenHandles NoInset

TitleStyle    Centered    Height          24
TitleStyle    Inactive    AdjustedPixmap  title-inactive.xpm   -- Flat
TitleStyle    Active      AdjustedPixmap  title-active.xpm     -- Flat

ButtonStyle 2 - Clear
ButtonStyle 2 ActiveUp    AdjustedPixmap  close-activeup.xpm   -- UseTitleStyle  Flat
ButtonStyle 2 ActiveDown  AdjustedPixmap  close-activedown.xpm -- UseTitleStyle  Flat
ButtonStyle 2 AllInactive AdjustedPixmap  close-inactive.xpm   -- UseTitleStyle  Flat

ButtonStyle 4 - Clear
ButtonStyle 4 ActiveUp    AdjustedPixmap  maximize-activeup.xpm   -- UseTitleStyle  Flat
ButtonStyle 4 ActiveDown  AdjustedPixmap  maximize-activedown.xpm -- UseTitleStyle  Flat
ButtonStyle 4 AllInactive AdjustedPixmap  maximize-inactive.xpm   -- UseTitleStyle  Flat

# Makes the Maximize button look pressed-in when the window is maximized
Style * MWMButtons

#------------------------------------------------------------------------------
# The MenuStyle command allows almost full control over menu look and feel.
# We use the preconfigured 'Win' or 'Fvwm' default. This resets most other
# options and must be set first. We also define a menu called winops for
# the windows operations menus and very long one. The menus which use this
# style are (and must) be defined in the end of the menus.
#------------------------------------------------------------------------------

# Use my own module
MenuStyle * fvwm
MenuStyle * Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
MenuStyle * Foreground #ffffee, Background #333333
MenuStyle * ActiveFore #eeffff, HilightBack #666666
MenuStyle * Hilight3DThick

MenuStyle * Greyed #ffeeff
MenuStyle * VerticalItemSpacing 2 4, VerticalTitleSpacing 2 4
MenuStyle * AutomaticHotKeys
